update.json (before)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/treechop",
  "promos": {
    "1.16.5-latest": "0.14.6",
    "1.16.5-recommended": "0.14.6",
    "1.16.4-latest": "0.14.6",
    "1.16.4-recommended": "0.14.6",
    "1.16.3-latest": "0.14.6",
    "1.16.3-recommended": "0.14.6",
    "1.16.1-latest": "0.13.0",
    "1.16.1-recommended": "0.13.0",
    "1.15.2-latest": "0.13.0",
    "1.15.2-recommended": "0.13.0",
    "1.12.2-latest": "0.14.1",
    "1.12.2-recommended": "0.14.6"
  },
  "1.16.5": {
    "0.14.6": "Added Botania's Terra Truncator to the default tools blacklist",
    "0.14.5": "Added Russian localization\nFixed missing loot table\nAllow requiring more than one chop per block when using the `linear` algorithm",
    "0.14.4": "Fixed leafless trees not getting chopped when `treesMustHaveLeaves` is off",
    "0.14.3": "Fixed tags-related conflict with various mods",
    "0.14.2": "Disabled chopping for non-player entities (e.g. modded machines) by default\nAdded configurable chop settings for non-player entities",
    "0.14.1": "Fixed conflict with Dynamic Trees\nFixed conflict with Project MMO 1.16.5",
    "0.14.0": "Added on-screen chop indicator\nAdded in-game settings screen (press N to open)\nRequiring trees to have leaves is now the default setting\nIgnore leaves placed by players (this is configurable)\nAdded config option to change chopping items blacklist to a whitelist\nBetter compatibility with Tinker's Construct and other mods\nAdded configurable overrides list to change how items behave when chopping\nAdded configurable permissions for player settings\nAdded localization for all text\nAdded API for other mods to make use of TreeChop's chopping mechanics",
    "0.13.0": "Changed the algorithm for computing number of chops required to fell a tree\nAdded more configuration options for computing the number of chops required to fell a tree\nBetter compatibility with Carry On",
    "0.12.2": "Fixed mod conflict on respawn",
    "0.12.1": "Fixed server crash on startup",
    "0.12.0": "Added procedural chopped log models\nAdded compatibility with Project MMO\nAdded option to show chopped texture on interior tree blocks instead of bark\nAdded option to allow persistent leaves to be broken when felling\nAdded option to disable chopping in creative\nFixed issues with chopping interior logs on really big (3x3+) trees\nFixed chopping getting semi-permanently deactivated for specific players\nFixed sneak settings not getting saved\nFixed mod display name\nReorganized configs",
    "0.11.3": "Fixed conflict with CarryOn that caused pickup attempts to trigger chops",
    "0.11.2": "Fixed non-standard keys causing unbound controls to trigger\nPrevent players from disabling felling when `canChooseNotToChop=true`\nShow players a message when trying to change chop behavior when `canChooseNotToChop=false`",
    "0.11.1": "Fixed a crash when using Mekanism tools (and probably other modded items)\nFix chopping tools blacklist getting reset to the default value on startup",
    "0.11.0": "Added client-side config option to only chop \"trees\" with \"leaves\"\nAdded optional `treechop:choppables_except_mushrooms` block tag to disable chopping on mushrooms\nLet xp-dropping logs drop xp when felled\nFixed fortune and silk touch enchantment effects not getting applied (only for blocks you chop, not felled blocks)\nFixed occasional crashes when chopping with modded log-breaking items\nFixed client-side config sometimes not syncing properly when joining a server\nRewrote tree detection code to be more stable and maintainable\nPorted to 1.12.2",
    "0.10": "Fixed startup crash on dedicated servers",
    "0.9": "Fixed chopped blocks not spawning drops (again)\nAdded keybinding to toggle chopping on and off\nAdded keybinding to toggle felling on and off\nAdded keybinding to change the effect sneaking has on chopping\nAdded configurable blacklist to prevent chopping when holding certain items",
    "0.8": "Added config option `enabled` to disable chopping\nAdded config option `canChooseNotToChop` to prevent players from not chopping\nFixed crash when using tools from Silent's Gear (and possibly other mods)\nFixed inability to break chopped logs without chopping",
    "0.7": "Fixed chopped blocks not spawning drops",
    "0.6": "Fixed chopping not draining item durability\nFixed chopping not causing exhaustion\nFixed chopping not dropping experience",
    "0.5": "Mushroom caps, fungus warts, and shroomlights break when felling\nDiagonal tree junctions are now choppable\nBreaking a single log destroys connected leaves\nDon't spawn drops in creative\nAny blocks with minecraft:leaves or treechop:leaves_like tags are treated as leaves\nAny blocks with minecraft:logs or treechop:choppable are treated as logs\nCan configure the block tag used to detect logs and leaves",
    "0.4": "Added configurability",
    "0.3": "Added limit to number of sounds played when a tree is felled\nImproved chop overflow block selection"
  },
  "1.16.4": {
    "0.14.6": "Added Botania's Terra Truncator to the default tools blacklist",
    "0.14.5": "Added Russian localization\nFixed missing loot table\nAllow requiring more than one chop per block when using the `linear` algorithm",
    "0.14.4": "Fixed leafless trees not getting chopped when `treesMustHaveLeaves` is off",
    "0.14.3": "Fixed tags-related conflict with various mods",
    "0.14.2": "Disabled chopping for non-player entities (e.g. modded machines) by default\nAdded configurable chop settings for non-player entities",
    "0.14.1": "Fixed conflict with Dynamic Trees\nFixed conflict with Project MMO 1.16.5",
    "0.14.0": "Added on-screen chop indicator\nAdded in-game settings screen (press N to open)\nRequiring trees to have leaves is now the default setting\nIgnore leaves placed by players (this is configurable)\nAdded config option to change chopping items blacklist to a whitelist\nBetter compatibility with Tinker's Construct and other mods\nAdded configurable overrides list to change how items behave when chopping\nAdded configurable permissions for player settings\nAdded localization for all text\nAdded API for other mods to make use of TreeChop's chopping mechanics",
    "0.13.0": "Changed the algorithm for computing number of chops required to fell a tree\nAdded more configuration options for computing the number of chops required to fell a tree\nBetter compatibility with Carry On",
    "0.12.2": "Fixed mod conflict on respawn",
    "0.12.1": "Fixed server crash on startup",
    "0.12.0": "Added procedural chopped log models\nAdded compatibility with Project MMO\nAdded option to show chopped texture on interior tree blocks instead of bark\nAdded option to allow persistent leaves to be broken when felling\nAdded option to disable chopping in creative\nFixed issues with chopping interior logs on really big (3x3+) trees\nFixed chopping getting semi-permanently deactivated for specific players\nFixed sneak settings not getting saved\nFixed mod display name\nReorganized configs",
    "0.11.3": "Fixed conflict with CarryOn that caused pickup attempts to trigger chops",
    "0.11.2": "Fixed non-standard keys causing unbound controls to trigger\nPrevent players from disabling felling when `canChooseNotToChop=true`\nShow players a message when trying to change chop behavior when `canChooseNotToChop=false`",
    "0.11.1": "Fixed a crash when using Mekanism tools (and probably other modded items)\nFix chopping tools blacklist getting reset to the default value on startup",
    "0.11.0": "Added client-side config option to only chop \"trees\" with \"leaves\"\nAdded optional `treechop:choppables_except_mushrooms` block tag to disable chopping on mushrooms\nLet xp-dropping logs drop xp when felled\nFixed fortune and silk touch enchantment effects not getting applied (only for blocks you chop, not felled blocks)\nFixed occasional crashes when chopping with modded log-breaking items\nFixed client-side config sometimes not syncing properly when joining a server\nRewrote tree detection code to be more stable and maintainable\nPorted to 1.12.2",
    "0.10": "Fixed startup crash on dedicated servers",
    "0.9": "Fixed chopped blocks not spawning drops (again)\nAdded keybinding to toggle chopping on and off\nAdded keybinding to toggle felling on and off\nAdded keybinding to change the effect sneaking has on chopping\nAdded configurable blacklist to prevent chopping when holding certain items",
    "0.8": "Added config option `enabled` to disable chopping\nAdded config option `canChooseNotToChop` to prevent players from not chopping\nFixed crash when using tools from Silent's Gear (and possibly other mods)\nFixed inability to break chopped logs without chopping",
    "0.7": "Fixed chopped blocks not spawning drops",
    "0.6": "Fixed chopping not draining item durability\nFixed chopping not causing exhaustion\nFixed chopping not dropping experience",
    "0.5": "Mushroom caps, fungus warts, and shroomlights break when felling\nDiagonal tree junctions are now choppable\nBreaking a single log destroys connected leaves\nDon't spawn drops in creative\nAny blocks with minecraft:leaves or treechop:leaves_like tags are treated as leaves\nAny blocks with minecraft:logs or treechop:choppable are treated as logs\nCan configure the block tag used to detect logs and leaves",
    "0.4": "Added configurability",
    "0.3": "Added limit to number of sounds played when a tree is felled\nImproved chop overflow block selection"
  },
  "1.16.3": {
    "0.14.6": "Added Botania's Terra Truncator to the default tools blacklist",
    "0.14.5": "Added Russian localization\nFixed missing loot table\nAllow requiring more than one chop per block when using the `linear` algorithm",
    "0.14.4": "Fixed leafless trees not getting chopped when `treesMustHaveLeaves` is off",
    "0.14.3": "Fixed tags-related conflict with various mods",
    "0.14.2": "Disabled chopping for non-player entities (e.g. modded machines) by default\nAdded configurable chop settings for non-player entities",
    "0.14.1": "Fixed conflict with Dynamic Trees\nFixed conflict with Project MMO 1.16.5",
    "0.14.0": "Added on-screen chop indicator\nAdded in-game settings screen (press N to open)\nRequiring trees to have leaves is now the default setting\nIgnore leaves placed by players (this is configurable)\nAdded config option to change chopping items blacklist to a whitelist\nBetter compatibility with Tinker's Construct and other mods\nAdded configurable overrides list to change how items behave when chopping\nAdded configurable permissions for player settings\nAdded localization for all text\nAdded API for other mods to make use of TreeChop's chopping mechanics",
    "0.13.0": "Changed the algorithm for computing number of chops required to fell a tree\nAdded more configuration options for computing the number of chops required to fell a tree\nBetter compatibility with Carry On",
    "0.12.2": "Fixed mod conflict on respawn",
    "0.12.1": "Fixed server crash on startup",
    "0.12.0": "Added procedural chopped log models\nAdded compatibility with Project MMO\nAdded option to show chopped texture on interior tree blocks instead of bark\nAdded option to allow persistent leaves to be broken when felling\nAdded option to disable chopping in creative\nFixed issues with chopping interior logs on really big (3x3+) trees\nFixed chopping getting semi-permanently deactivated for specific players\nFixed sneak settings not getting saved\nFixed mod display name\nReorganized configs",
    "0.11.3": "Fixed conflict with CarryOn that caused pickup attempts to trigger chops",
    "0.11.2": "Fixed non-standard keys causing unbound controls to trigger\nPrevent players from disabling felling when `canChooseNotToChop=true`\nShow players a message when trying to change chop behavior when `canChooseNotToChop=false`",
    "0.11.1": "Fixed a crash when using Mekanism tools (and probably other modded items)\nFix chopping tools blacklist getting reset to the default value on startup",
    "0.11.0": "Added client-side config option to only chop \"trees\" with \"leaves\"\nAdded optional `treechop:choppables_except_mushrooms` block tag to disable chopping on mushrooms\nLet xp-dropping logs drop xp when felled\nFixed fortune and silk touch enchantment effects not getting applied (only for blocks you chop, not felled blocks)\nFixed occasional crashes when chopping with modded log-breaking items\nFixed client-side config sometimes not syncing properly when joining a server\nRewrote tree detection code to be more stable and maintainable\nPorted to 1.12.2",
    "0.10": "Fixed startup crash on dedicated servers",
    "0.9": "Fixed chopped blocks not spawning drops (again)\nAdded keybinding to toggle chopping on and off\nAdded keybinding to toggle felling on and off\nAdded keybinding to change the effect sneaking has on chopping\nAdded configurable blacklist to prevent chopping when holding certain items",
    "0.8": "Added config option `enabled` to disable chopping\nAdded config option `canChooseNotToChop` to prevent players from not chopping\nFixed crash when using tools from Silent's Gear (and possibly other mods)\nFixed inability to break chopped logs without chopping",
    "0.7": "Fixed chopped blocks not spawning drops",
    "0.6": "Fixed chopping not draining item durability\nFixed chopping not causing exhaustion\nFixed chopping not dropping experience",
    "0.5": "Mushroom caps, fungus warts, and shroomlights break when felling\nDiagonal tree junctions are now choppable\nBreaking a single log destroys connected leaves\nDon't spawn drops in creative\nAny blocks with minecraft:leaves or treechop:leaves_like tags are treated as leaves\nAny blocks with minecraft:logs or treechop:choppable are treated as logs\nCan configure the block tag used to detect logs and leaves",
    "0.4": "Added configurability",
    "0.3": "Added limit to number of sounds played when a tree is felled\nImproved chop overflow block selection"
  },
  "1.16.1": {
    "0.13.0": "Changed the algorithm for computing number of chops required to fell a tree\nAdded more configuration options for computing the number of chops required to fell a tree\nBetter compatibility with Carry On",
    "0.12.2": "Fixed mod conflict on respawn",
    "0.12.1": "Fixed server crash on startup",
    "0.12.0": "Added procedural chopped log models\nAdded compatibility with Project MMO\nAdded option to show chopped texture on interior tree blocks instead of bark\nAdded option to allow persistent leaves to be broken when felling\nAdded option to disable chopping in creative\nFixed issues with chopping interior logs on really big (3x3+) trees\nFixed chopping getting semi-permanently deactivated for specific players\nFixed sneak settings not getting saved\nFixed mod display name\nReorganized configs",
    "0.11.3": "Fixed conflict with CarryOn that caused pickup attempts to trigger chops",
    "0.11.2": "Fixed non-standard keys causing unbound controls to trigger\nPrevent players from disabling felling when `canChooseNotToChop=true`\nShow players a message when trying to change chop behavior when `canChooseNotToChop=false`",
    "0.11.1": "Fixed a crash when using Mekanism tools (and probably other modded items)\nFix chopping tools blacklist getting reset to the default value on startup",
    "0.11.0": "Added client-side config option to only chop \"trees\" with \"leaves\"\nAdded optional `treechop:choppables_except_mushrooms` block tag to disable chopping on mushrooms\nLet xp-dropping logs drop xp when felled\nFixed fortune and silk touch enchantment effects not getting applied (only for blocks you chop, not felled blocks)\nFixed occasional crashes when chopping with modded log-breaking items\nFixed client-side config sometimes not syncing properly when joining a server\nRewrote tree detection code to be more stable and maintainable\nPorted to 1.12.2",
    "0.10": "Fixed startup crash on dedicated servers",
    "0.9": "Fixed chopped blocks not spawning drops (again)\nAdded keybinding to toggle chopping on and off\nAdded keybinding to toggle felling on and off\nAdded keybinding to change the effect sneaking has on chopping\nAdded configurable blacklist to prevent chopping when holding certain items",
    "0.8": "Added config option `enabled` to disable chopping\nAdded config option `canChooseNotToChop` to prevent players from not chopping\nFixed crash when using tools from Silent's Gear (and possibly other mods)\nFixed inability to break chopped logs without chopping",
    "0.7": "Fixed chopped blocks not spawning drops",
    "0.6": "Fixed chopping not draining item durability\nFixed chopping not causing exhaustion\nFixed chopping not dropping experience",
    "0.5": "Mushroom caps, fungus warts, and shroomlights break when felling\nDiagonal tree junctions are now choppable\nBreaking a single log destroys connected leaves\nDon't spawn drops in creative\nAny blocks with minecraft:leaves or treechop:leaves_like tags are treated as leaves\nAny blocks with minecraft:logs or treechop:choppable are treated as logs\nCan configure the block tag used to detect logs and leaves",
    "0.4": "Added configurability",
    "0.3": "Added limit to number of sounds played when a tree is felled\nImproved chop overflow block selection"
  },
  "1.15.2": {
    "0.13.0": "Changed the algorithm for computing number of chops required to fell a tree\nAdded more configuration options for computing the number of chops required to fell a tree\nBetter compatibility with Carry On",
    "0.12.2": "Fixed mod conflict on respawn",
    "0.12.1": "Fixed server crash on startup",
    "0.12.0": "Added procedural chopped log models\nAdded compatibility with Project MMO\nAdded option to show chopped texture on interior tree blocks instead of bark\nAdded option to allow persistent leaves to be broken when felling\nAdded option to disable chopping in creative\nFixed issues with chopping interior logs on really big (3x3+) trees\nFixed chopping getting semi-permanently deactivated for specific players\nFixed sneak settings not getting saved\nFixed mod display name\nReorganized configs",
    "0.11.3": "Fixed conflict with CarryOn that caused pickup attempts to trigger chops",
    "0.11.2": "Fixed non-standard keys causing unbound controls to trigger\nPrevent players from disabling felling when `canChooseNotToChop=true`\nShow players a message when trying to change chop behavior when `canChooseNotToChop=false`",
    "0.11.1": "Fixed a crash when using Mekanism tools (and probably other modded items)\nFix chopping tools blacklist getting reset to the default value on startup",
    "0.11.0": "Added client-side config option to only chop \"trees\" with \"leaves\"\nAdded optional `treechop:choppables_except_mushrooms` block tag to disable chopping on mushrooms\nLet xp-dropping logs drop xp when felled\nFixed fortune and silk touch enchantment effects not getting applied (only for blocks you chop, not felled blocks)\nFixed occasional crashes when chopping with modded log-breaking items\nFixed client-side config sometimes not syncing properly when joining a server\nRewrote tree detection code to be more stable and maintainable\nPorted to 1.12.2",
    "0.10": "Fixed startup crash on dedicated servers",
    "0.9": "Fixed chopped blocks not spawning drops (again)\nAdded keybinding to toggle chopping on and off\nAdded keybinding to toggle felling on and off\nAdded keybinding to change the effect sneaking has on chopping\nAdded configurable blacklist to prevent chopping when holding certain items",
    "0.8": "Added config option `enabled` to disable chopping\nAdded config option `canChooseNotToChop` to prevent players from not chopping\nFixed crash when using tools from Silent's Gear (and possibly other mods)\nFixed inability to break chopped logs without chopping",
    "0.7": "Fixed chopped blocks not spawning drops",
    "0.6": "Fixed chopping not draining item durability\nFixed chopping not causing exhaustion\nFixed chopping not dropping experience",
    "0.5": "Mushroom caps, fungus warts, and shroomlights break when felling\nDiagonal tree junctions are now choppable\nBreaking a single log destroys connected leaves\nDon't spawn drops in creative\nAny blocks with minecraft:leaves or treechop:leaves_like tags are treated as leaves\nAny blocks with minecraft:logs or treechop:choppable are treated as logs\nCan configure the block tag used to detect logs and leaves",
    "0.4": "Added configurability",
    "0.3": "Added limit to number of sounds played when a tree is felled\nImproved chop overflow block selection"
  },
  "1.12.2": {
    "0.14.6": "Added Russian localization\nAllow requiring more than one chop per block when using the `linear` algorithm\nFixed leafless trees not getting chopped when `treesMustHaveLeaves` is off\nDisabled chopping for non-player entities (e.g. modded machines) by default\nAdded configurable chop settings for non-player entities\nAdded compatibility with Project MMO",
    "0.14.1": "Added on-screen chop indicator\nAdded in-game settings screen (press N to open)\nRequiring trees to have leaves is now the default setting\nIgnore leaves placed by players (this is configurable)\nAdded config option to change chopping items blacklist to a whitelist\nAdded configurable permissions for player settings\nAdded localization for all text\nAdded API for other mods to make use of TreeChop's chopping mechanics\nChanged how TreeChop computes the number of chops required to fell a tree\nAdded more configuration options for computing the number of chops required to fell a tree\nAdded option to allow persistent leaves to be broken when felling\nAdded option to disable chopping in creative\nFixed issues with chopping interior logs on really big (3x3+) trees\nFixed chopping getting semi-permanently deactivated for specific players\nFixed sneak settings not getting saved\nOrganized configs",
    "0.11.4": "Fixed conflict with EnderCore blocks\nDon't let chopping get disabled on mod conflicts",
    "0.11.2": "Fixed non-standard keys causing unbound controls to trigger\nPrevent players from disabling felling when `canChooseNotToChop=true`\nShow players a message when trying to change chop behavior when `canChooseNotToChop=false`",
    "0.11.1": "Fixed a crash when using Mekanism tools (and probably other modded items)\nFix chopping tools blacklist getting reset to the default value on startup",
    "0.11.0": "Added client-side config option to only chop \"trees\" with \"leaves\"\nAdded optional `treechop:choppables_except_mushrooms` block tag to disable chopping on mushrooms\nLet xp-dropping logs drop xp when felled\nFixed fortune and silk touch enchantment effects not getting applied (only for blocks you chop, not felled blocks)\nFixed occasional crashes when chopping with modded log-breaking items\nFixed client-side config sometimes not syncing properly when joining a server\nRewrote tree detection code to be more stable and maintainable\nPorted to 1.12.2",
    "0.10": "Fixed startup crash on dedicated servers",
    "0.9": "Fixed chopped blocks not spawning drops (again)\nAdded keybinding to toggle chopping on and off\nAdded keybinding to toggle felling on and off\nAdded keybinding to change the effect sneaking has on chopping\nAdded configurable blacklist to prevent chopping when holding certain items",
    "0.8": "Added config option `enabled` to disable chopping\nAdded config option `canChooseNotToChop` to prevent players from not chopping\nFixed crash when using tools from Silent's Gear (and possibly other mods)\nFixed inability to break chopped logs without chopping",
    "0.7": "Fixed chopped blocks not spawning drops",
    "0.6": "Fixed chopping not draining item durability\nFixed chopping not causing exhaustion\nFixed chopping not dropping experience",
    "0.5": "Mushroom caps, fungus warts, and shroomlights break when felling\nDiagonal tree junctions are now choppable\nBreaking a single log destroys connected leaves\nDon't spawn drops in creative\nAny blocks with minecraft:leaves or treechop:leaves_like tags are treated as leaves\nAny blocks with minecraft:logs or treechop:choppable are treated as logs\nCan configure the block tag used to detect logs and leaves",
    "0.4": "Added configurability",
    "0.3": "Added limit to number of sounds played when a tree is felled\nImproved chop overflow block selection"
  }
}

update.json (after)
{
  "homepage": "https://www.curseforge.com/minecraft/mc-mods/treechop",
  "promos": {
    "1.18.1-latest": "0.15.2",
    "1.18.1-recommended": "0.15.2",
    "1.17.1-latest": "0.15.1",
    "1.17.1-recommended": "0.15.1",
    "1.16.5-latest": "0.14.6",
    "1.16.5-recommended": "0.14.6",
    "1.16.4-latest": "0.14.6",
    "1.16.4-recommended": "0.14.6",
    "1.16.3-latest": "0.14.6",
    "1.16.3-recommended": "0.14.6",
    "1.16.1-latest": "0.13.0",
    "1.16.1-recommended": "0.13.0",
    "1.15.2-latest": "0.13.0",
    "1.15.2-recommended": "0.13.0",
    "1.12.2-latest": "0.14.1",
    "1.12.2-recommended": "0.14.6"
  },
  "1.18.1": {
    "0.15.3": "Fixed chop indicator not reappearing after sneaking",
    "0.15.2": "Fixed crashes when chopping for some users",
    "0.15.1": "Fixed inability to chop blocks with empty hands\nFixed chop indicator flickering",
  "1.17.1": {
    "0.15.1": "Fixed inability to chop blocks with empty hands\nFixed chop indicator flickering",
    "0.15.0": "Use stripped log textures for chopped logs\nChopped blocks inherit the properties (such as break speed) of the original block (mostly affects mushrooms)\nChopped blocks can overlap with water\nFixed items being dropped on first chop; they are now dropped when the chopped log block is destroyed\nAdded tooltips in settings screen\nRemoved excessive error messages"
  },
  "1.16.5": {
    "0.14.6": "Added Botania's Terra Truncator to the default tools blacklist",
    "0.14.5": "Added Russian localization\nFixed missing loot table\nAllow requiring more than one chop per block when using the `linear` algorithm",
    "0.14.4": "Fixed leafless trees not getting chopped when `treesMustHaveLeaves` is off",
    "0.14.3": "Fixed tags-related conflict with various mods",
    "0.14.2": "Disabled chopping for non-player entities (e.g. modded machines) by default\nAdded configurable chop settings for non-player entities",
    "0.14.1": "Fixed conflict with Dynamic Trees\nFixed conflict with Project MMO 1.16.5",
    "0.14.0": "Added on-screen chop indicator\nAdded in-game settings screen (press N to open)\nRequiring trees to have leaves is now the default setting\nIgnore leaves placed by players (this is configurable)\nAdded config option to change chopping items blacklist to a whitelist\nBetter compatibility with Tinker's Construct and other mods\nAdded configurable overrides list to change how items behave when chopping\nAdded configurable permissions for player settings\nAdded localization for all text\nAdded API for other mods to make use of TreeChop's chopping mechanics",
    "0.13.0": "Changed the algorithm for computing number of chops required to fell a tree\nAdded more configuration options for computing the number of chops required to fell a tree\nBetter compatibility with Carry On",
    "0.12.2": "Fixed mod conflict on respawn",
    "0.12.1": "Fixed server crash on startup",
    "0.12.0": "Added procedural chopped log models\nAdded compatibility with Project MMO\nAdded option to show chopped texture on interior tree blocks instead of bark\nAdded option to allow persistent leaves to be broken when felling\nAdded option to disable chopping in creative\nFixed issues with chopping interior logs on really big (3x3+) trees\nFixed chopping getting semi-permanently deactivated for specific players\nFixed sneak settings not getting saved\nFixed mod display name\nReorganized configs",
    "0.11.3": "Fixed conflict with CarryOn that caused pickup attempts to trigger chops",
    "0.11.2": "Fixed non-standard keys causing unbound controls to trigger\nPrevent players from disabling felling when `canChooseNotToChop=true`\nShow players a message when trying to change chop behavior when `canChooseNotToChop=false`",
    "0.11.1": "Fixed a crash when using Mekanism tools (and probably other modded items)\nFix chopping tools blacklist getting reset to the default value on startup",
    "0.11.0": "Added client-side config option to only chop \"trees\" with \"leaves\"\nAdded optional `treechop:choppables_except_mushrooms` block tag to disable chopping on mushrooms\nLet xp-dropping logs drop xp when felled\nFixed fortune and silk touch enchantment effects not getting applied (only for blocks you chop, not felled blocks)\nFixed occasional crashes when chopping with modded log-breaking items\nFixed client-side config sometimes not syncing properly when joining a server\nRewrote tree detection code to be more stable and maintainable\nPorted to 1.12.2",
    "0.10": "Fixed startup crash on dedicated servers",
    "0.9": "Fixed chopped blocks not spawning drops (again)\nAdded keybinding to toggle chopping on and off\nAdded keybinding to toggle felling on and off\nAdded keybinding to change the effect sneaking has on chopping\nAdded configurable blacklist to prevent chopping when holding certain items",
    "0.8": "Added config option `enabled` to disable chopping\nAdded config option `canChooseNotToChop` to prevent players from not chopping\nFixed crash when using tools from Silent's Gear (and possibly other mods)\nFixed inability to break chopped logs without chopping",
    "0.7": "Fixed chopped blocks not spawning drops",
    "0.6": "Fixed chopping not draining item durability\nFixed chopping not causing exhaustion\nFixed chopping not dropping experience",
    "0.5": "Mushroom caps, fungus warts, and shroomlights break when felling\nDiagonal tree junctions are now choppable\nBreaking a single log destroys connected leaves\nDon't spawn drops in creative\nAny blocks with minecraft:leaves or treechop:leaves_like tags are treated as leaves\nAny blocks with minecraft:logs or treechop:choppable are treated as logs\nCan configure the block tag used to detect logs and leaves",
    "0.4": "Added configurability",
    "0.3": "Added limit to number of sounds played when a tree is felled\nImproved chop overflow block selection"
  },
  "1.16.4": {
    "0.14.6": "Added Botania's Terra Truncator to the default tools blacklist",
    "0.14.5": "Added Russian localization\nFixed missing loot table\nAllow requiring more than one chop per block when using the `linear` algorithm",
    "0.14.4": "Fixed leafless trees not getting chopped when `treesMustHaveLeaves` is off",
    "0.14.3": "Fixed tags-related conflict with various mods",
    "0.14.2": "Disabled chopping for non-player entities (e.g. modded machines) by default\nAdded configurable chop settings for non-player entities",
    "0.14.1": "Fixed conflict with Dynamic Trees\nFixed conflict with Project MMO 1.16.5",
    "0.14.0": "Added on-screen chop indicator\nAdded in-game settings screen (press N to open)\nRequiring trees to have leaves is now the default setting\nIgnore leaves placed by players (this is configurable)\nAdded config option to change chopping items blacklist to a whitelist\nBetter compatibility with Tinker's Construct and other mods\nAdded configurable overrides list to change how items behave when chopping\nAdded configurable permissions for player settings\nAdded localization for all text\nAdded API for other mods to make use of TreeChop's chopping mechanics",
    "0.13.0": "Changed the algorithm for computing number of chops required to fell a tree\nAdded more configuration options for computing the number of chops required to fell a tree\nBetter compatibility with Carry On",
    "0.12.2": "Fixed mod conflict on respawn",
    "0.12.1": "Fixed server crash on startup",
    "0.12.0": "Added procedural chopped log models\nAdded compatibility with Project MMO\nAdded option to show chopped texture on interior tree blocks instead of bark\nAdded option to allow persistent leaves to be broken when felling\nAdded option to disable chopping in creative\nFixed issues with chopping interior logs on really big (3x3+) trees\nFixed chopping getting semi-permanently deactivated for specific players\nFixed sneak settings not getting saved\nFixed mod display name\nReorganized configs",
    "0.11.3": "Fixed conflict with CarryOn that caused pickup attempts to trigger chops",
    "0.11.2": "Fixed non-standard keys causing unbound controls to trigger\nPrevent players from disabling felling when `canChooseNotToChop=true`\nShow players a message when trying to change chop behavior when `canChooseNotToChop=false`",
    "0.11.1": "Fixed a crash when using Mekanism tools (and probably other modded items)\nFix chopping tools blacklist getting reset to the default value on startup",
    "0.11.0": "Added client-side config option to only chop \"trees\" with \"leaves\"\nAdded optional `treechop:choppables_except_mushrooms` block tag to disable chopping on mushrooms\nLet xp-dropping logs drop xp when felled\nFixed fortune and silk touch enchantment effects not getting applied (only for blocks you chop, not felled blocks)\nFixed occasional crashes when chopping with modded log-breaking items\nFixed client-side config sometimes not syncing properly when joining a server\nRewrote tree detection code to be more stable and maintainable\nPorted to 1.12.2",
    "0.10": "Fixed startup crash on dedicated servers",
    "0.9": "Fixed chopped blocks not spawning drops (again)\nAdded keybinding to toggle chopping on and off\nAdded keybinding to toggle felling on and off\nAdded keybinding to change the effect sneaking has on chopping\nAdded configurable blacklist to prevent chopping when holding certain items",
    "0.8": "Added config option `enabled` to disable chopping\nAdded config option `canChooseNotToChop` to prevent players from not chopping\nFixed crash when using tools from Silent's Gear (and possibly other mods)\nFixed inability to break chopped logs without chopping",
    "0.7": "Fixed chopped blocks not spawning drops",
    "0.6": "Fixed chopping not draining item durability\nFixed chopping not causing exhaustion\nFixed chopping not dropping experience",
    "0.5": "Mushroom caps, fungus warts, and shroomlights break when felling\nDiagonal tree junctions are now choppable\nBreaking a single log destroys connected leaves\nDon't spawn drops in creative\nAny blocks with minecraft:leaves or treechop:leaves_like tags are treated as leaves\nAny blocks with minecraft:logs or treechop:choppable are treated as logs\nCan configure the block tag used to detect logs and leaves",
    "0.4": "Added configurability",
    "0.3": "Added limit to number of sounds played when a tree is felled\nImproved chop overflow block selection"
  },
  "1.16.3": {
    "0.14.6": "Added Botania's Terra Truncator to the default tools blacklist",
    "0.14.5": "Added Russian localization\nFixed missing loot table\nAllow requiring more than one chop per block when using the `linear` algorithm",
    "0.14.4": "Fixed leafless trees not getting chopped when `treesMustHaveLeaves` is off",
    "0.14.3": "Fixed tags-related conflict with various mods",
    "0.14.2": "Disabled chopping for non-player entities (e.g. modded machines) by default\nAdded configurable chop settings for non-player entities",
    "0.14.1": "Fixed conflict with Dynamic Trees\nFixed conflict with Project MMO 1.16.5",
    "0.14.0": "Added on-screen chop indicator\nAdded in-game settings screen (press N to open)\nRequiring trees to have leaves is now the default setting\nIgnore leaves placed by players (this is configurable)\nAdded config option to change chopping items blacklist to a whitelist\nBetter compatibility with Tinker's Construct and other mods\nAdded configurable overrides list to change how items behave when chopping\nAdded configurable permissions for player settings\nAdded localization for all text\nAdded API for other mods to make use of TreeChop's chopping mechanics",
    "0.13.0": "Changed the algorithm for computing number of chops required to fell a tree\nAdded more configuration options for computing the number of chops required to fell a tree\nBetter compatibility with Carry On",
    "0.12.2": "Fixed mod conflict on respawn",
    "0.12.1": "Fixed server crash on startup",
    "0.12.0": "Added procedural chopped log models\nAdded compatibility with Project MMO\nAdded option to show chopped texture on interior tree blocks instead of bark\nAdded option to allow persistent leaves to be broken when felling\nAdded option to disable chopping in creative\nFixed issues with chopping interior logs on really big (3x3+) trees\nFixed chopping getting semi-permanently deactivated for specific players\nFixed sneak settings not getting saved\nFixed mod display name\nReorganized configs",
    "0.11.3": "Fixed conflict with CarryOn that caused pickup attempts to trigger chops",
    "0.11.2": "Fixed non-standard keys causing unbound controls to trigger\nPrevent players from disabling felling when `canChooseNotToChop=true`\nShow players a message when trying to change chop behavior when `canChooseNotToChop=false`",
    "0.11.1": "Fixed a crash when using Mekanism tools (and probably other modded items)\nFix chopping tools blacklist getting reset to the default value on startup",
    "0.11.0": "Added client-side config option to only chop \"trees\" with \"leaves\"\nAdded optional `treechop:choppables_except_mushrooms` block tag to disable chopping on mushrooms\nLet xp-dropping logs drop xp when felled\nFixed fortune and silk touch enchantment effects not getting applied (only for blocks you chop, not felled blocks)\nFixed occasional crashes when chopping with modded log-breaking items\nFixed client-side config sometimes not syncing properly when joining a server\nRewrote tree detection code to be more stable and maintainable\nPorted to 1.12.2",
    "0.10": "Fixed startup crash on dedicated servers",
    "0.9": "Fixed chopped blocks not spawning drops (again)\nAdded keybinding to toggle chopping on and off\nAdded keybinding to toggle felling on and off\nAdded keybinding to change the effect sneaking has on chopping\nAdded configurable blacklist to prevent chopping when holding certain items",
    "0.8": "Added config option `enabled` to disable chopping\nAdded config option `canChooseNotToChop` to prevent players from not chopping\nFixed crash when using tools from Silent's Gear (and possibly other mods)\nFixed inability to break chopped logs without chopping",
    "0.7": "Fixed chopped blocks not spawning drops",
    "0.6": "Fixed chopping not draining item durability\nFixed chopping not causing exhaustion\nFixed chopping not dropping experience",
    "0.5": "Mushroom caps, fungus warts, and shroomlights break when felling\nDiagonal tree junctions are now choppable\nBreaking a single log destroys connected leaves\nDon't spawn drops in creative\nAny blocks with minecraft:leaves or treechop:leaves_like tags are treated as leaves\nAny blocks with minecraft:logs or treechop:choppable are treated as logs\nCan configure the block tag used to detect logs and leaves",
    "0.4": "Added configurability",
    "0.3": "Added limit to number of sounds played when a tree is felled\nImproved chop overflow block selection"
  },
  "1.16.1": {
    "0.13.0": "Changed the algorithm for computing number of chops required to fell a tree\nAdded more configuration options for computing the number of chops required to fell a tree\nBetter compatibility with Carry On",
    "0.12.2": "Fixed mod conflict on respawn",
    "0.12.1": "Fixed server crash on startup",
    "0.12.0": "Added procedural chopped log models\nAdded compatibility with Project MMO\nAdded option to show chopped texture on interior tree blocks instead of bark\nAdded option to allow persistent leaves to be broken when felling\nAdded option to disable chopping in creative\nFixed issues with chopping interior logs on really big (3x3+) trees\nFixed chopping getting semi-permanently deactivated for specific players\nFixed sneak settings not getting saved\nFixed mod display name\nReorganized configs",
    "0.11.3": "Fixed conflict with CarryOn that caused pickup attempts to trigger chops",
    "0.11.2": "Fixed non-standard keys causing unbound controls to trigger\nPrevent players from disabling felling when `canChooseNotToChop=true`\nShow players a message when trying to change chop behavior when `canChooseNotToChop=false`",
    "0.11.1": "Fixed a crash when using Mekanism tools (and probably other modded items)\nFix chopping tools blacklist getting reset to the default value on startup",
    "0.11.0": "Added client-side config option to only chop \"trees\" with \"leaves\"\nAdded optional `treechop:choppables_except_mushrooms` block tag to disable chopping on mushrooms\nLet xp-dropping logs drop xp when felled\nFixed fortune and silk touch enchantment effects not getting applied (only for blocks you chop, not felled blocks)\nFixed occasional crashes when chopping with modded log-breaking items\nFixed client-side config sometimes not syncing properly when joining a server\nRewrote tree detection code to be more stable and maintainable\nPorted to 1.12.2",
    "0.10": "Fixed startup crash on dedicated servers",
    "0.9": "Fixed chopped blocks not spawning drops (again)\nAdded keybinding to toggle chopping on and off\nAdded keybinding to toggle felling on and off\nAdded keybinding to change the effect sneaking has on chopping\nAdded configurable blacklist to prevent chopping when holding certain items",
    "0.8": "Added config option `enabled` to disable chopping\nAdded config option `canChooseNotToChop` to prevent players from not chopping\nFixed crash when using tools from Silent's Gear (and possibly other mods)\nFixed inability to break chopped logs without chopping",
    "0.7": "Fixed chopped blocks not spawning drops",
    "0.6": "Fixed chopping not draining item durability\nFixed chopping not causing exhaustion\nFixed chopping not dropping experience",
    "0.5": "Mushroom caps, fungus warts, and shroomlights break when felling\nDiagonal tree junctions are now choppable\nBreaking a single log destroys connected leaves\nDon't spawn drops in creative\nAny blocks with minecraft:leaves or treechop:leaves_like tags are treated as leaves\nAny blocks with minecraft:logs or treechop:choppable are treated as logs\nCan configure the block tag used to detect logs and leaves",
    "0.4": "Added configurability",
    "0.3": "Added limit to number of sounds played when a tree is felled\nImproved chop overflow block selection"
  },
  "1.15.2": {
    "0.13.0": "Changed the algorithm for computing number of chops required to fell a tree\nAdded more configuration options for computing the number of chops required to fell a tree\nBetter compatibility with Carry On",
    "0.12.2": "Fixed mod conflict on respawn",
    "0.12.1": "Fixed server crash on startup",
    "0.12.0": "Added procedural chopped log models\nAdded compatibility with Project MMO\nAdded option to show chopped texture on interior tree blocks instead of bark\nAdded option to allow persistent leaves to be broken when felling\nAdded option to disable chopping in creative\nFixed issues with chopping interior logs on really big (3x3+) trees\nFixed chopping getting semi-permanently deactivated for specific players\nFixed sneak settings not getting saved\nFixed mod display name\nReorganized configs",
    "0.11.3": "Fixed conflict with CarryOn that caused pickup attempts to trigger chops",
    "0.11.2": "Fixed non-standard keys causing unbound controls to trigger\nPrevent players from disabling felling when `canChooseNotToChop=true`\nShow players a message when trying to change chop behavior when `canChooseNotToChop=false`",
    "0.11.1": "Fixed a crash when using Mekanism tools (and probably other modded items)\nFix chopping tools blacklist getting reset to the default value on startup",
    "0.11.0": "Added client-side config option to only chop \"trees\" with \"leaves\"\nAdded optional `treechop:choppables_except_mushrooms` block tag to disable chopping on mushrooms\nLet xp-dropping logs drop xp when felled\nFixed fortune and silk touch enchantment effects not getting applied (only for blocks you chop, not felled blocks)\nFixed occasional crashes when chopping with modded log-breaking items\nFixed client-side config sometimes not syncing properly when joining a server\nRewrote tree detection code to be more stable and maintainable\nPorted to 1.12.2",
    "0.10": "Fixed startup crash on dedicated servers",
    "0.9": "Fixed chopped blocks not spawning drops (again)\nAdded keybinding to toggle chopping on and off\nAdded keybinding to toggle felling on and off\nAdded keybinding to change the effect sneaking has on chopping\nAdded configurable blacklist to prevent chopping when holding certain items",
    "0.8": "Added config option `enabled` to disable chopping\nAdded config option `canChooseNotToChop` to prevent players from not chopping\nFixed crash when using tools from Silent's Gear (and possibly other mods)\nFixed inability to break chopped logs without chopping",
    "0.7": "Fixed chopped blocks not spawning drops",
    "0.6": "Fixed chopping not draining item durability\nFixed chopping not causing exhaustion\nFixed chopping not dropping experience",
    "0.5": "Mushroom caps, fungus warts, and shroomlights break when felling\nDiagonal tree junctions are now choppable\nBreaking a single log destroys connected leaves\nDon't spawn drops in creative\nAny blocks with minecraft:leaves or treechop:leaves_like tags are treated as leaves\nAny blocks with minecraft:logs or treechop:choppable are treated as logs\nCan configure the block tag used to detect logs and leaves",
    "0.4": "Added configurability",
    "0.3": "Added limit to number of sounds played when a tree is felled\nImproved chop overflow block selection"
  },
  "1.12.2": {
    "0.14.6": "Added Russian localization\nAllow requiring more than one chop per block when using the `linear` algorithm\nFixed leafless trees not getting chopped when `treesMustHaveLeaves` is off\nDisabled chopping for non-player entities (e.g. modded machines) by default\nAdded configurable chop settings for non-player entities\nAdded compatibility with Project MMO",
    "0.14.1": "Added on-screen chop indicator\nAdded in-game settings screen (press N to open)\nRequiring trees to have leaves is now the default setting\nIgnore leaves placed by players (this is configurable)\nAdded config option to change chopping items blacklist to a whitelist\nAdded configurable permissions for player settings\nAdded localization for all text\nAdded API for other mods to make use of TreeChop's chopping mechanics\nChanged how TreeChop computes the number of chops required to fell a tree\nAdded more configuration options for computing the number of chops required to fell a tree\nAdded option to allow persistent leaves to be broken when felling\nAdded option to disable chopping in creative\nFixed issues with chopping interior logs on really big (3x3+) trees\nFixed chopping getting semi-permanently deactivated for specific players\nFixed sneak settings not getting saved\nOrganized configs",
    "0.11.4": "Fixed conflict with EnderCore blocks\nDon't let chopping get disabled on mod conflicts",
    "0.11.2": "Fixed non-standard keys causing unbound controls to trigger\nPrevent players from disabling felling when `canChooseNotToChop=true`\nShow players a message when trying to change chop behavior when `canChooseNotToChop=false`",
    "0.11.1": "Fixed a crash when using Mekanism tools (and probably other modded items)\nFix chopping tools blacklist getting reset to the default value on startup",
    "0.11.0": "Added client-side config option to only chop \"trees\" with \"leaves\"\nAdded optional `treechop:choppables_except_mushrooms` block tag to disable chopping on mushrooms\nLet xp-dropping logs drop xp when felled\nFixed fortune and silk touch enchantment effects not getting applied (only for blocks you chop, not felled blocks)\nFixed occasional crashes when chopping with modded log-breaking items\nFixed client-side config sometimes not syncing properly when joining a server\nRewrote tree detection code to be more stable and maintainable\nPorted to 1.12.2",
    "0.10": "Fixed startup crash on dedicated servers",
    "0.9": "Fixed chopped blocks not spawning drops (again)\nAdded keybinding to toggle chopping on and off\nAdded keybinding to toggle felling on and off\nAdded keybinding to change the effect sneaking has on chopping\nAdded configurable blacklist to prevent chopping when holding certain items",
    "0.8": "Added config option `enabled` to disable chopping\nAdded config option `canChooseNotToChop` to prevent players from not chopping\nFixed crash when using tools from Silent's Gear (and possibly other mods)\nFixed inability to break chopped logs without chopping",
    "0.7": "Fixed chopped blocks not spawning drops",
    "0.6": "Fixed chopping not draining item durability\nFixed chopping not causing exhaustion\nFixed chopping not dropping experience",
    "0.5": "Mushroom caps, fungus warts, and shroomlights break when felling\nDiagonal tree junctions are now choppable\nBreaking a single log destroys connected leaves\nDon't spawn drops in creative\nAny blocks with minecraft:leaves or treechop:leaves_like tags are treated as leaves\nAny blocks with minecraft:logs or treechop:choppable are treated as logs\nCan configure the block tag used to detect logs and leaves",
    "0.4": "Added configurability",
    "0.3": "Added limit to number of sounds played when a tree is felled\nImproved chop overflow block selection"
  }
}

update.json (diff)
@@ -1,6 +1,10 @@
 {
   "homepage": "https://www.curseforge.com/minecraft/mc-mods/treechop",
   "promos": {
+    "1.18.1-latest": "0.15.2",
+    "1.18.1-recommended": "0.15.2",
+    "1.17.1-latest": "0.15.1",
+    "1.17.1-recommended": "0.15.1",
     "1.16.5-latest": "0.14.6",
     "1.16.5-recommended": "0.14.6",
     "1.16.4-latest": "0.14.6",
@@ -13,6 +17,14 @@
     "1.15.2-recommended": "0.13.0",
     "1.12.2-latest": "0.14.1",
     "1.12.2-recommended": "0.14.6"
+  },
+  "1.18.1": {
+    "0.15.3": "Fixed chop indicator not reappearing after sneaking",
+    "0.15.2": "Fixed crashes when chopping for some users",
+    "0.15.1": "Fixed inability to chop blocks with empty hands\nFixed chop indicator flickering",
+  "1.17.1": {
+    "0.15.1": "Fixed inability to chop blocks with empty hands\nFixed chop indicator flickering",
+    "0.15.0": "Use stripped log textures for chopped logs\nChopped blocks inherit the properties (such as break speed) of the original block (mostly affects mushrooms)\nChopped blocks can overlap with water\nFixed items being dropped on first chop; they are now dropped when the chopped log block is destroyed\nAdded tooltips in settings screen\nRemoved excessive error messages"
   },
   "1.16.5": {
     "0.14.6": "Added Botania's Terra Truncator to the default tools blacklist",
