fabric/src/main/resources/fabric.mod.json (before)
{
  "schemaVersion": 1,
  "id": "treechop",
  "version": "${version}",

  "name": "HT's TreeChop",
  "description": "Makes trees more choppable.",
  "authors": [
    "hammertater"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/treechop",
    "sources": "https://github.com/hammertater/treechop"
  },

  "license": "MIT (https://github.com/hammertater/treechop/blob/main/LICENSE)",
  "icon": "logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ht.treechop.TreeChopFabric"
    ],
    "client": [
      "ht.treechop.client.FabricClient"
    ],
    "server": [
      "ht.treechop.server.FabricServer"
    ],
    "jade": [
      "ht.treechop.compat.Jade"
    ]
  },
  "mixins": [
    "treechop.mixins.json",
    "treechop.fabric.mixins.json"
  ],

  "depends": {
    "forgeconfigapiport": ">=4",
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
  },
  "custom": {
    "waila:plugins": {
      "id": "treechop:plugin",
      "initializer": "ht.treechop.compat.Wthit",
      "environment": "client"
    }
  }
}

fabric/src/main/resources/fabric.mod.json (after)
{
  "schemaVersion": 1,
  "id": "treechop",
  "version": "${version}",

  "name": "HT's TreeChop",
  "description": "Makes trees more choppable.",
  "authors": [
    "hammertater"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/treechop",
    "sources": "https://github.com/hammertater/treechop"
  },

  "license": "MIT (https://github.com/hammertater/treechop/blob/main/LICENSE)",
  "icon": "logo.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "ht.treechop.TreeChopFabric"
    ],
    "client": [
      "ht.treechop.client.FabricClient"
    ],
    "server": [
      "ht.treechop.server.FabricServer"
    ],
    "jade": [
      "ht.treechop.compat.Jade"
    ]
  },
  "mixins": [
    "treechop.mixins.json",
    "treechop.fabric.mixins.json"
  ],

  "depends": {
    "forgeconfigapiport": "*",
    "fabricloader": "*",
    "fabric": "*",
    "minecraft": "~1.20",
    "java": ">=17"
  },
  "suggests": {
  },
  "custom": {
    "waila:plugins": {
      "id": "treechop:plugin",
      "initializer": "ht.treechop.compat.Wthit",
      "environment": "client"
    }
  }
}

fabric/src/main/resources/fabric.mod.json (diff)
@@ -37,10 +37,10 @@
   ],
 
   "depends": {
-    "forgeconfigapiport": ">=4",
-    "fabricloader": ">=0.14.6",
+    "forgeconfigapiport": "*",
+    "fabricloader": "*",
     "fabric": "*",
-    "minecraft": "~1.19",
+    "minecraft": "~1.20",
     "java": ">=17"
   },
   "suggests": {
