src/main/resources/assets/treechop/lang/en_us.json (before)
{
  "treechop.block.chopped_log": "Chopped Log",
  "treechop.key.cycle_sneak_behavior": "Cycle Sneak Behavior",
  "treechop.key.toggle_chopping": "Toggle Chopping",
  "treechop.key.toggle_felling": "Toggle Felling",
  "treechop.key.open_settings_overlay": "Open Settings Overlay",
  "treechop.gui.big_on": "ON",
  "treechop.gui.big_off": "OFF",
  "treechop.gui.settings.button.chopping": "Chopping",
  "treechop.gui.settings.button.felling": "Felling",
  "treechop.gui.settings.button.nothing": "Nothing",
  "treechop.gui.settings.label.chop_in_creative_mode": "Chop in creative mode",
  "treechop.gui.settings.label.chopping": "Chopping enabled",
  "treechop.gui.settings.label.felling": "Felling enabled",
  "treechop.gui.settings.label.only_chop_trees_with_leaves": "Trees need leaves",
  "treechop.gui.settings.label.chopping_indicator": "Chopping indicator",
  "treechop.gui.settings.label.sneaking_inverts": "Sneaking inverts",
  "treechop.gui.settings.label.sneaking_inverts_chopping": "Sneaking inverts chopping",
  "treechop.gui.settings.title": "%s Settings",
  "treechop.sneak_behavior.invert_chopping": "INVERT CHOPPING",
  "treechop.sneak_behavior.invert_felling": "INVERT FELLING",
  "treechop.sneak_behavior.none": "NONE",
  "treechop.codec.bad_value": "SOMETHING WENT WRONG",
  "treechop.setting.chopping": "Chopping",
  "treechop.setting.felling": "Felling",
  "treechop.setting.sneak_behavior": "Sneak behavior",
  "treechop.setting.trees_must_have_leaves": "Only chopping trees with leaves",
  "treechop.setting.chop_in_creative_mode": "Chopping in creative mode",
  "treechop.setting.missing_permissions": "you do not have permission to change this setting"
}

src/main/resources/assets/treechop/lang/en_us.json (after)
{
  "treechop.block.chopped_log": "Chopped Log",
  "treechop.key.cycle_sneak_behavior": "Cycle Sneak Behavior",
  "treechop.key.toggle_chopping": "Toggle Chopping",
  "treechop.key.toggle_felling": "Toggle Felling",
  "treechop.key.open_settings_overlay": "Open Settings Overlay",
  "treechop.gui.big_on": "ON",
  "treechop.gui.big_off": "OFF",
  "treechop.gui.settings.button.chopping": "Chopping",
  "treechop.gui.settings.button.felling": "Felling",
  "treechop.gui.settings.button.nothing": "Nothing",
  "treechop.gui.settings.label.chop_in_creative_mode": "Chop in creative mode",
  "treechop.gui.settings.label.chopping": "Chopping",
  "treechop.gui.settings.label.felling": "Felling",
  "treechop.gui.settings.label.only_chop_trees_with_leaves": "Trees need leaves",
  "treechop.gui.settings.label.chopping_indicator": "Chopping indicator",
  "treechop.gui.settings.label.sneaking_inverts": "Sneaking inverts",
  "treechop.gui.settings.label.sneaking_inverts_chopping": "Sneaking inverts chopping",
  "treechop.gui.settings.title": "%s Settings",
  "treechop.sneak_behavior.invert_chopping": "INVERT CHOPPING",
  "treechop.sneak_behavior.invert_felling": "INVERT FELLING",
  "treechop.sneak_behavior.none": "NONE",
  "treechop.codec.bad_value": "SOMETHING WENT WRONG",
  "treechop.setting.chopping": "Chopping",
  "treechop.setting.felling": "Felling",
  "treechop.setting.sneak_behavior": "Sneak behavior",
  "treechop.setting.trees_must_have_leaves": "Only chopping trees with leaves",
  "treechop.setting.chop_in_creative_mode": "Chopping in creative mode",
  "treechop.setting.missing_permissions": "you do not have permission to change this setting"
}

src/main/resources/assets/treechop/lang/en_us.json (diff)
@@ -10,8 +10,8 @@
   "treechop.gui.settings.button.felling": "Felling",
   "treechop.gui.settings.button.nothing": "Nothing",
   "treechop.gui.settings.label.chop_in_creative_mode": "Chop in creative mode",
-  "treechop.gui.settings.label.chopping": "Chopping enabled",
-  "treechop.gui.settings.label.felling": "Felling enabled",
+  "treechop.gui.settings.label.chopping": "Chopping",
+  "treechop.gui.settings.label.felling": "Felling",
   "treechop.gui.settings.label.only_chop_trees_with_leaves": "Trees need leaves",
   "treechop.gui.settings.label.chopping_indicator": "Chopping indicator",
   "treechop.gui.settings.label.sneaking_inverts": "Sneaking inverts",
