src/main/resources/assets/treechop/lang/it_it.json (before)
{
  "block.treechop.chopped_log": "Tronco tagliato",
  "treechop.codec.bad_value": "QUALCOSA È ANDATO STORTO",
  "treechop.gui.big_off": "Disattivato",
  "treechop.gui.big_on": "Attivato",
  "treechop.gui.settings.button.chopping": "Taglio tronchi",
  "treechop.gui.settings.button.felling": "Abbattimento",
  "treechop.gui.settings.button.nothing": "Niente",
  "treechop.gui.settings.label.chop_in_creative_mode": "Taglia in modalità creativa",
  "treechop.gui.settings.label.chopping": "Taglio tronchi",
  "treechop.gui.settings.label.chopping_indicator": "Indicatore di taglio",
  "treechop.gui.settings.label.feedback_messages": "Messaggi di feedback",
  "treechop.gui.settings.label.felling": "Abbattimento",
  "treechop.gui.settings.label.felling_options": "Opzioni di abbattimento",
  "treechop.gui.settings.label.only_chop_trees_with_leaves": "Gli alberi hanno bisogno di foglie",
  "treechop.gui.settings.label.sneaking_inverts": "Accovacciarsi inverte",
  "treechop.gui.settings.label.sneaking_inverts_chopping": "Accovacciarsi inverte il taglio",
  "treechop.gui.settings.label.tooltips": "Tooltip",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.on": "Consenti il taglio degli alberi in modalità creativa",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.off": "Non consentire il taglio degli alberi in modalità creativa",
  "treechop.gui.settings.tooltip.chopping.on": "Taglia gli alberi invece di romperli",
  "treechop.gui.settings.tooltip.chopping.off": "Non tagliare alberi",
  "treechop.gui.settings.tooltip.chopping_indicator.on": "Mostra un indicatore sullo schermo quando stai per tagliare un blocco",
  "treechop.gui.settings.tooltip.chopping_indicator.off": "Non mostrare un indicatore di taglio sullo schermo",
  "treechop.gui.settings.tooltip.feedback_messages.on": "Mostra un messaggio sulla chat quando i tasti di scelta rapida vengono utilizzati per modificare le impostazioni",
  "treechop.gui.settings.tooltip.feedback_messages.off": "Non mostrare un messaggio sulla chat quando i tasti di scelta rapida vengono utlizzati per modificare le impostazioni",
  "treechop.gui.settings.tooltip.felling.on": "Abbatti alberi dopo aver tagliato abbastanza",
  "treechop.gui.settings.tooltip.felling.off": "Non abbattere alberi",
  "treechop.gui.settings.tooltip.felling_options.on": "Mostra opzioni correlate all'abbattimento nella prima pagina delle impostazioni",
  "treechop.gui.settings.tooltip.felling_options.off": "Non mostrare opzioni correlate all'abbattimento nella prima pagina delle impostazioni",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.on": "Taglia solo i blocchi connessi alle foglie",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.off": "Non richiedere ai blocchi di essere connessi alle foglie",
  "treechop.gui.settings.tooltip.sneaking_enables_x": "Accovacciati per abilitare %s",
  "treechop.gui.settings.tooltip.sneaking_disables_x": "Accovacciati per disabilitare %s",
  "treechop.gui.settings.tooltip.sneaking_does_nothing": "Accovacciarsi non influisce sul taglio",
  "treechop.gui.settings.tooltip.tooltips": "Mostra tooltip",
  "treechop.gui.settings.title": "%s impostazioni",
  "treechop.key.cycle_sneak_behavior": "Cicla il comportamento di accovacciazione",
  "treechop.key.open_settings_overlay": "Apri impostazioni overlay",
  "treechop.key.toggle_chopping": "Attiva/disattiva il taglio",
  "treechop.key.toggle_felling": "Attiva/disattiva l'abbattimento",
  "treechop.setting.chop_in_creative_mode": "Taglia in modalità creativa",
  "treechop.setting.chopping": "Taglio tronchi",
  "treechop.setting.felling": "Abbattimento",
  "treechop.setting.missing_permissions": "non hai il permesso per cambiare questa impostazione",
  "treechop.setting.sneak_behavior": "Comportamento di accovacciazione",
  "treechop.setting.trees_must_have_leaves": "Taglia solo alberi con foglie",
  "treechop.sneak_behavior.invert_chopping": "INVERTI TAGLIO",
  "treechop.sneak_behavior.invert_felling": "INVERTI ABBATTIMENTO",
  "treechop.sneak_behavior.none": "NESSUNO"
}

src/main/resources/assets/treechop/lang/it_it.json (after)
{
  "block.treechop.chopped_log": "Tronco tagliato",
  "treechop.codec.bad_value": "QUALCOSA È ANDATO STORTO",
  "treechop.gui.big_off": "Disattivato",
  "treechop.gui.big_on": "Attivato",
  "treechop.gui.settings.button.chopping": "Taglio tronchi",
  "treechop.gui.settings.button.felling": "Abbattimento",
  "treechop.gui.settings.button.nothing": "Niente",
  "treechop.gui.settings.label.chop_in_creative_mode": "Taglia in modalità creativa",
  "treechop.gui.settings.label.chopping": "Taglio tronchi",
  "treechop.gui.settings.label.chopping_indicator": "Indicatore di taglio",
  "treechop.gui.settings.label.feedback_messages": "Messaggi di feedback",
  "treechop.gui.settings.label.felling": "Abbattimento",
  "treechop.gui.settings.label.felling_options": "Opzioni di abbattimento",
  "treechop.gui.settings.label.only_chop_trees_with_leaves": "Gli alberi hanno bisogno di foglie",
  "treechop.gui.settings.label.sneaking_inverts": "Accovacciarsi inverte",
  "treechop.gui.settings.label.sneaking_inverts_chopping": "Accovacciarsi inverte il taglio",
  "treechop.gui.settings.label.tooltips": "Tooltip",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.on": "Consenti il taglio degli alberi in modalità creativa",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.off": "Non consentire il taglio degli alberi in modalità creativa",
  "treechop.gui.settings.tooltip.chopping.on": "Taglia gli alberi invece di romperli",
  "treechop.gui.settings.tooltip.chopping.off": "Non tagliare alberi",
  "treechop.gui.settings.tooltip.chopping_indicator.on": "Mostra un indicatore sullo schermo quando stai per tagliare un blocco",
  "treechop.gui.settings.tooltip.chopping_indicator.off": "Non mostrare un indicatore di taglio sullo schermo",
  "treechop.gui.settings.tooltip.feedback_messages.on": "Mostra un messaggio sulla chat quando i tasti di scelta rapida vengono utilizzati per modificare le impostazioni",
  "treechop.gui.settings.tooltip.feedback_messages.off": "Non mostrare un messaggio sulla chat quando i tasti di scelta rapida vengono utlizzati per modificare le impostazioni",
  "treechop.gui.settings.tooltip.felling.on": "Abbatti alberi dopo aver tagliato abbastanza",
  "treechop.gui.settings.tooltip.felling.off": "Non abbattere alberi",
  "treechop.gui.settings.tooltip.felling_options.on": "Mostra opzioni correlate all'abbattimento nella prima pagina delle impostazioni",
  "treechop.gui.settings.tooltip.felling_options.off": "Non mostrare opzioni correlate all'abbattimento nella prima pagina delle impostazioni",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.on": "Taglia solo i blocchi connessi alle foglie",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.off": "Non richiedere ai blocchi di essere connessi alle foglie",
  "treechop.gui.settings.tooltip.sneaking_enables_x": "Accovacciati per abilitare %s",
  "treechop.gui.settings.tooltip.sneaking_disables_x": "Accovacciati per disabilitare %s",
  "treechop.gui.settings.tooltip.sneaking_does_nothing": "Accovacciarsi non influisce sul taglio",
  "treechop.gui.settings.tooltip.tooltips": "Mostra tooltip",
  "treechop.gui.settings.title": "%s impostazioni",
  "treechop.key.cycle_sneak_behavior": "Cicla il comportamento di accovacciazione",
  "treechop.key.open_settings_overlay": "Apri impostazioni overlay",
  "treechop.key.toggle_chopping": "Attiva/disattiva il taglio",
  "treechop.key.toggle_felling": "Attiva/disattiva l'abbattimento",
  "treechop.setting.chop_in_creative_mode": "Taglia in modalità creativa",
  "treechop.setting.chopping": "Taglio tronchi",
  "treechop.setting.felling": "Abbattimento",
  "treechop.setting.missing_permissions": "non hai il permesso per cambiare questa impostazione",
  "treechop.setting.sneak_behavior": "Comportamento di accovacciazione",
  "treechop.setting.trees_must_have_leaves": "Taglia solo alberi con foglie",
  "treechop.sneak_behavior.invert_chopping": "INVERTI TAGLIO",
  "treechop.sneak_behavior.invert_felling": "INVERTI ABBATTIMENTO",
  "treechop.sneak_behavior.none": "NESSUNO",
  "treechop.waila.x_out_of_y_chops": "%d/%d chops",
  "config.jade.plugin_treechop.plugin": "treechop",
  "config.jade.plugin_treechop.show_num_chops_remaining": "show_num_chops_remaining",
  "config.jade.plugin_treechop.show_tree_block_counts": "show_tree_block_counts"
}

src/main/resources/assets/treechop/lang/it_it.json (diff)
@@ -47,5 +47,9 @@
   "treechop.setting.trees_must_have_leaves": "Taglia solo alberi con foglie",
   "treechop.sneak_behavior.invert_chopping": "INVERTI TAGLIO",
   "treechop.sneak_behavior.invert_felling": "INVERTI ABBATTIMENTO",
-  "treechop.sneak_behavior.none": "NESSUNO"
+  "treechop.sneak_behavior.none": "NESSUNO",
+  "treechop.waila.x_out_of_y_chops": "%d/%d chops",
+  "config.jade.plugin_treechop.plugin": "treechop",
+  "config.jade.plugin_treechop.show_num_chops_remaining": "show_num_chops_remaining",
+  "config.jade.plugin_treechop.show_tree_block_counts": "show_tree_block_counts"
 }
