shared/src/main/resources/assets/treechop/lang/en_us.json (before)
{
  "block.treechop.chopped_log": "Chopped Log",
  "treechop.codec.bad_value": "SOMETHING WENT WRONG",
  "treechop.gui.big_off": "OFF",
  "treechop.gui.big_on": "ON",
  "treechop.gui.settings.button.chopping": "Chopping",
  "treechop.gui.settings.button.felling": "Felling",
  "treechop.gui.settings.button.nothing": "Nothing",
  "treechop.gui.settings.label.chop_in_creative_mode": "Chop in creative mode",
  "treechop.gui.settings.label.chopping": "Chopping",
  "treechop.gui.settings.label.chopping_indicator": "Chopping indicator",
  "treechop.gui.settings.label.feedback_messages": "Feedback messages",
  "treechop.gui.settings.label.felling": "Felling",
  "treechop.gui.settings.label.felling_options": "Felling options",
  "treechop.gui.settings.label.only_chop_trees_with_leaves": "Trees need leaves",
  "treechop.gui.settings.label.sneaking_inverts": "Sneaking inverts",
  "treechop.gui.settings.label.sneaking_inverts_chopping": "Sneaking inverts chopping",
  "treechop.gui.settings.label.tooltips": "Tooltips",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.on": "Allow chopping trees in creative mode",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.off": "Never chop trees in creative mode",
  "treechop.gui.settings.tooltip.chopping.on": "Chop trees instead of breaking them",
  "treechop.gui.settings.tooltip.chopping.off": "Do not chop trees",
  "treechop.gui.settings.tooltip.chopping_indicator.on": "Show an on-screen indicator when you are about to chop a block",
  "treechop.gui.settings.tooltip.chopping_indicator.off": "Do not show an on-screen chopping indicator",
  "treechop.gui.settings.tooltip.feedback_messages.on": "Show a chat message when hotkeys are used to change settings",
  "treechop.gui.settings.tooltip.feedback_messages.off": "Do not show a chat message when hotkeys are used to change settings",
  "treechop.gui.settings.tooltip.felling.on": "Fell trees after enough chops",
  "treechop.gui.settings.tooltip.felling.off": "Do not fell trees",
  "treechop.gui.settings.tooltip.felling_options.on": "Show felling-related options in the first settings page",
  "treechop.gui.settings.tooltip.felling_options.off": "Hide felling-related options in the first settings page",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.on": "Only chop blocks that are connected to leaves",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.off": "Do not require blocks to be connected to leaves",
  "treechop.gui.settings.tooltip.sneaking_enables_x": "Sneak to enable %s",
  "treechop.gui.settings.tooltip.sneaking_disables_x": "Sneak to disable %s",
  "treechop.gui.settings.tooltip.sneaking_does_nothing": "Sneaking doesn't affect chopping",
  "treechop.gui.settings.tooltip.tooltips": "Show tooltips",
  "treechop.gui.settings.title": "%s Settings",
  "treechop.key.cycle_sneak_behavior": "Cycle Sneak Behavior",
  "treechop.key.open_settings_overlay": "Open Settings Overlay",
  "treechop.key.toggle_chopping": "Toggle Chopping",
  "treechop.key.toggle_felling": "Toggle Felling",
  "treechop.setting.chop_in_creative_mode": "Chopping in creative mode",
  "treechop.setting.chopping": "Chopping",
  "treechop.setting.felling": "Felling",
  "treechop.setting.missing_permissions": "you do not have permission to change this setting",
  "treechop.setting.sneak_behavior": "Sneak behavior",
  "treechop.setting.trees_must_have_leaves": "Only chopping trees with leaves",
  "treechop.sneak_behavior.invert_chopping": "INVERT CHOPPING",
  "treechop.sneak_behavior.invert_felling": "INVERT FELLING",
  "treechop.sneak_behavior.none": "NONE",
  "treechop.waila.x_out_of_y_chops": "%d/%d chops",
  "config.jade.plugin_treechop.plugin": "HT's TreeChop",
  "config.jade.plugin_treechop.show_num_chops_remaining": "Chop counts",
  "config.jade.plugin_treechop.show_tree_block_counts": "Block counts"
}

shared/src/main/resources/assets/treechop/lang/en_us.json (after)
{
  "block.treechop.chopped_log": "Chopped Log",
  "treechop.codec.bad_value": "SOMETHING WENT WRONG",
  "treechop.gui.big_off": "OFF",
  "treechop.gui.big_on": "ON",
  "treechop.gui.settings.button.chopping": "Chopping",
  "treechop.gui.settings.button.felling": "Felling",
  "treechop.gui.settings.button.nothing": "Nothing",
  "treechop.gui.settings.label.chop_in_creative_mode": "Chop in creative mode",
  "treechop.gui.settings.label.chopping": "Chopping",
  "treechop.gui.settings.label.chopping_indicator": "Chopping indicator",
  "treechop.gui.settings.label.feedback_messages": "Feedback messages",
  "treechop.gui.settings.label.felling": "Felling",
  "treechop.gui.settings.label.felling_options": "Felling options",
  "treechop.gui.settings.label.only_chop_trees_with_leaves": "Trees need leaves",
  "treechop.gui.settings.label.sneaking_inverts": "Sneaking inverts",
  "treechop.gui.settings.label.sneaking_inverts_chopping": "Sneaking inverts chopping",
  "treechop.gui.settings.label.tooltips": "Tooltips",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.on": "Allow chopping trees in creative mode",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.off": "Never chop trees in creative mode",
  "treechop.gui.settings.tooltip.chopping.on": "Chop trees instead of breaking them",
  "treechop.gui.settings.tooltip.chopping.off": "Do not chop trees",
  "treechop.gui.settings.tooltip.chopping_indicator.on": "Show an on-screen indicator when you are about to chop a block",
  "treechop.gui.settings.tooltip.chopping_indicator.off": "Do not show an on-screen chopping indicator",
  "treechop.gui.settings.tooltip.feedback_messages.on": "Show a chat message when hotkeys are used to change settings",
  "treechop.gui.settings.tooltip.feedback_messages.off": "Do not show a chat message when hotkeys are used to change settings",
  "treechop.gui.settings.tooltip.felling.on": "Fell trees after enough chops",
  "treechop.gui.settings.tooltip.felling.off": "Do not fell trees",
  "treechop.gui.settings.tooltip.felling_options.on": "Show felling-related options in the first settings page",
  "treechop.gui.settings.tooltip.felling_options.off": "Hide felling-related options in the first settings page",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.on": "Only chop blocks that are connected to leaves",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.off": "Do not require blocks to be connected to leaves",
  "treechop.gui.settings.tooltip.sneaking_enables_x": "Sneak to enable %s",
  "treechop.gui.settings.tooltip.sneaking_disables_x": "Sneak to disable %s",
  "treechop.gui.settings.tooltip.sneaking_does_nothing": "Sneaking doesn't affect chopping",
  "treechop.gui.settings.tooltip.tooltips": "Show tooltips",
  "treechop.gui.settings.title": "%s Settings",
  "treechop.key.cycle_sneak_behavior": "Cycle Sneak Behavior",
  "treechop.key.open_settings_overlay": "Open Settings Overlay",
  "treechop.key.toggle_chopping": "Toggle Chopping",
  "treechop.key.toggle_felling": "Toggle Felling",
  "treechop.setting.chop_in_creative_mode": "Chopping in creative mode",
  "treechop.setting.chopping": "Chopping",
  "treechop.setting.felling": "Felling",
  "treechop.setting.missing_permissions": "you do not have permission to change this setting",
  "treechop.setting.sneak_behavior": "Sneak behavior",
  "treechop.setting.trees_must_have_leaves": "Only chopping trees with leaves",
  "treechop.sneak_behavior.invert_chopping": "INVERT CHOPPING",
  "treechop.sneak_behavior.invert_felling": "INVERT FELLING",
  "treechop.sneak_behavior.none": "NONE",
  "treechop.waila.x_out_of_y_chops": "%d/%d chops",
  "config.waila.plugin_treechop.plugin": "HT's TreeChop",
  "config.waila.plugin_treechop.show_num_chops_remaining": "Chop counts",
  "config.waila.plugin_treechop.show_tree_block_counts": "Block counts"
}

shared/src/main/resources/assets/treechop/lang/en_us.json (diff)
@@ -49,7 +49,7 @@
   "treechop.sneak_behavior.invert_felling": "INVERT FELLING",
   "treechop.sneak_behavior.none": "NONE",
   "treechop.waila.x_out_of_y_chops": "%d/%d chops",
-  "config.jade.plugin_treechop.plugin": "HT's TreeChop",
-  "config.jade.plugin_treechop.show_num_chops_remaining": "Chop counts",
-  "config.jade.plugin_treechop.show_tree_block_counts": "Block counts"
+  "config.waila.plugin_treechop.plugin": "HT's TreeChop",
+  "config.waila.plugin_treechop.show_num_chops_remaining": "Chop counts",
+  "config.waila.plugin_treechop.show_tree_block_counts": "Block counts"
 }
