shared/src/main/resources/assets/treechop/lang/ru_ru.json (before)
{
  "block.treechop.chopped_log": "Вырубленное бревно",
  "treechop.codec.bad_value": "ЧТО-ТО ПОШЛО НЕ ТАК",
  "treechop.gui.big_off": "ВЫКЛ",
  "treechop.gui.big_on": "ВКЛ",
  "treechop.gui.settings.button.chopping": "Рубка",
  "treechop.gui.settings.button.felling": "Валка",
  "treechop.gui.settings.button.nothing": "Ничего",
  "treechop.gui.settings.label.chop_in_creative_mode": "Рубить в Творческом режиме",
  "treechop.gui.settings.label.chopping": "Рубка",
  "treechop.gui.settings.label.chopping_indicator": "Индикатор рубки",
  "treechop.gui.settings.label.feedback_messages": "Сообщения обратной связи",
  "treechop.gui.settings.label.felling": "Валка",
  "treechop.gui.settings.label.felling_options": "Параметры валки",
  "treechop.gui.settings.label.only_chop_trees_with_leaves": "Деревья нужны листья",
  "treechop.gui.settings.label.sneaking_inverts": "Преобразование крадения",
  "treechop.gui.settings.label.sneaking_inverts_chopping": "Преобразование рубки при крадении",
  "treechop.gui.settings.label.tooltips": "Tooltips",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.on": "Allow chopping trees in creative mode",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.off": "Never chop trees in creative mode",
  "treechop.gui.settings.tooltip.chopping.on": "Chop trees instead of breaking them",
  "treechop.gui.settings.tooltip.chopping.off": "Do not chop trees",
  "treechop.gui.settings.tooltip.chopping_indicator.on": "Show an on-screen indicator when you are about to chop a block",
  "treechop.gui.settings.tooltip.chopping_indicator.off": "Do not show an on-screen chopping indicator",
  "treechop.gui.settings.tooltip.feedback_messages.on": "Show a chat message when hotkeys are used to change settings",
  "treechop.gui.settings.tooltip.feedback_messages.off": "Do not show a chat message when hotkeys are used to change settings",
  "treechop.gui.settings.tooltip.felling.on": "Fell trees after enough chops",
  "treechop.gui.settings.tooltip.felling.off": "Do not fell trees",
  "treechop.gui.settings.tooltip.felling_options.on": "Show felling-related options in the first settings page",
  "treechop.gui.settings.tooltip.felling_options.off": "Hide felling-related options in the first settings page",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.on": "Only chop blocks that are connected to leaves",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.off": "Do not require blocks to be connected to leaves",
  "treechop.gui.settings.tooltip.sneaking_enables_x": "Sneak to enable %s",
  "treechop.gui.settings.tooltip.sneaking_disables_x": "Sneak to disable %s",
  "treechop.gui.settings.tooltip.sneaking_does_nothing": "Sneaking doesn't affect chopping",
  "treechop.gui.settings.tooltip.tooltips": "Show tooltips",
  "treechop.gui.settings.title": "Параметры %s",
  "treechop.key.cycle_sneak_behavior": "Цикл поведения крадения",
  "treechop.key.open_settings_overlay": "Открыть настройки наложения",
  "treechop.key.toggle_chopping": "Переключить рубку",
  "treechop.key.toggle_felling": "Переключить валку",
  "treechop.setting.chop_in_creative_mode": "Рубка в Творческом режиме",
  "treechop.setting.chopping": "Рубка",
  "treechop.setting.felling": "Валка",
  "treechop.setting.missing_permissions": "У тебя нет прав, чтобы изменять этот параметр",
  "treechop.setting.sneak_behavior": "Поведение крадения",
  "treechop.setting.trees_must_have_leaves": "Рубить только деревья с листьями",
  "treechop.sneak_behavior.invert_chopping": "ПРЕОБРАЗОВАТЬ РУБКУ",
  "treechop.sneak_behavior.invert_felling": "ПРЕОБРАЗОВАТЬ ВАЛКУ",
  "treechop.sneak_behavior.none": "НИЧЕГО",
  "treechop.waila.x_out_of_y_chops": "%d/%d chops",
  "config.jade.plugin_treechop.plugin": "treechop",
  "config.jade.plugin_treechop.show_num_chops_remaining": "show_num_chops_remaining",
  "config.jade.plugin_treechop.show_tree_block_counts": "show_tree_block_counts"
}

shared/src/main/resources/assets/treechop/lang/ru_ru.json (after)
{
  "block.treechop.chopped_log": "Вырубленное бревно",
  "treechop.codec.bad_value": "ЧТО-ТО ПОШЛО НЕ ТАК",
  "treechop.gui.big_off": "ВЫКЛ",
  "treechop.gui.big_on": "ВКЛ",
  "treechop.gui.settings.button.chopping": "Рубка",
  "treechop.gui.settings.button.felling": "Валка",
  "treechop.gui.settings.button.nothing": "Ничего",
  "treechop.gui.settings.label.chop_in_creative_mode": "Рубить в Творческом режиме",
  "treechop.gui.settings.label.chopping": "Рубка",
  "treechop.gui.settings.label.chopping_indicator": "Индикатор рубки",
  "treechop.gui.settings.label.feedback_messages": "Сообщения обратной связи",
  "treechop.gui.settings.label.felling": "Валка",
  "treechop.gui.settings.label.felling_options": "Параметры валки",
  "treechop.gui.settings.label.only_chop_trees_with_leaves": "Деревья нужны листья",
  "treechop.gui.settings.label.sneaking_inverts": "Преобразование крадения",
  "treechop.gui.settings.label.sneaking_inverts_chopping": "Преобразование рубки при крадении",
  "treechop.gui.settings.label.tooltips": "Tooltips",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.on": "Allow chopping trees in creative mode",
  "treechop.gui.settings.tooltip.chop_in_creative_mode.off": "Never chop trees in creative mode",
  "treechop.gui.settings.tooltip.chopping.on": "Chop trees instead of breaking them",
  "treechop.gui.settings.tooltip.chopping.off": "Do not chop trees",
  "treechop.gui.settings.tooltip.chopping_indicator.on": "Show an on-screen indicator when you are about to chop a block",
  "treechop.gui.settings.tooltip.chopping_indicator.off": "Do not show an on-screen chopping indicator",
  "treechop.gui.settings.tooltip.feedback_messages.on": "Show a chat message when hotkeys are used to change settings",
  "treechop.gui.settings.tooltip.feedback_messages.off": "Do not show a chat message when hotkeys are used to change settings",
  "treechop.gui.settings.tooltip.felling.on": "Fell trees after enough chops",
  "treechop.gui.settings.tooltip.felling.off": "Do not fell trees",
  "treechop.gui.settings.tooltip.felling_options.on": "Show felling-related options in the first settings page",
  "treechop.gui.settings.tooltip.felling_options.off": "Hide felling-related options in the first settings page",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.on": "Only chop blocks that are connected to leaves",
  "treechop.gui.settings.tooltip.only_chop_trees_with_leaves.off": "Do not require blocks to be connected to leaves",
  "treechop.gui.settings.tooltip.sneaking_enables_x": "Sneak to enable %s",
  "treechop.gui.settings.tooltip.sneaking_disables_x": "Sneak to disable %s",
  "treechop.gui.settings.tooltip.sneaking_does_nothing": "Sneaking doesn't affect chopping",
  "treechop.gui.settings.tooltip.tooltips": "Show tooltips",
  "treechop.gui.settings.title": "Параметры %s",
  "treechop.key.cycle_sneak_behavior": "Цикл поведения крадения",
  "treechop.key.open_settings_overlay": "Открыть настройки наложения",
  "treechop.key.toggle_chopping": "Переключить рубку",
  "treechop.key.toggle_felling": "Переключить валку",
  "treechop.setting.chop_in_creative_mode": "Рубка в Творческом режиме",
  "treechop.setting.chopping": "Рубка",
  "treechop.setting.felling": "Валка",
  "treechop.setting.missing_permissions": "У тебя нет прав, чтобы изменять этот параметр",
  "treechop.setting.sneak_behavior": "Поведение крадения",
  "treechop.setting.trees_must_have_leaves": "Рубить только деревья с листьями",
  "treechop.sneak_behavior.invert_chopping": "ПРЕОБРАЗОВАТЬ РУБКУ",
  "treechop.sneak_behavior.invert_felling": "ПРЕОБРАЗОВАТЬ ВАЛКУ",
  "treechop.sneak_behavior.none": "НИЧЕГО",
  "treechop.waila.x_out_of_y_chops": "%d/%d chops",
  "config.jade.plugin_treechop.plugin": "HT's TreeChop",
  "config.jade.plugin_treechop.show_num_chops_remaining": "Chop counts",
  "config.jade.plugin_treechop.show_tree_block_counts": "Block counts"
}

shared/src/main/resources/assets/treechop/lang/ru_ru.json (diff)
@@ -49,7 +49,7 @@
   "treechop.sneak_behavior.invert_felling": "ПРЕОБРАЗОВАТЬ ВАЛКУ",
   "treechop.sneak_behavior.none": "НИЧЕГО",
   "treechop.waila.x_out_of_y_chops": "%d/%d chops",
-  "config.jade.plugin_treechop.plugin": "treechop",
-  "config.jade.plugin_treechop.show_num_chops_remaining": "show_num_chops_remaining",
-  "config.jade.plugin_treechop.show_tree_block_counts": "show_tree_block_counts"
+  "config.jade.plugin_treechop.plugin": "HT's TreeChop",
+  "config.jade.plugin_treechop.show_num_chops_remaining": "Chop counts",
+  "config.jade.plugin_treechop.show_tree_block_counts": "Block counts"
 }
